English Instructions for the Fortnite Cheat: 
Turn Off AntiVirus due to false positives because it injects into the game, Run Complex Softaim Cracked.exe File First, Then Run the Dll injector then open fortnite After you Load into Lobby press the Insert key on your keyboard if you dont have the insert key go on your keyboard and press the windows button and search for onscreen keyboard after you open that press the INS or insert on the keyboard!

Instrucciones en español para el truco de Fortnite:
Apague AntiVirus debido a falsos positivos porque se inyecta en el juego, primero ejecute el archivo complejo Softaim Cracked.exe, luego ejecute el inyector Dll y luego abra Fortnite. Después de cargar en el lobby, presione la tecla Insertar en su teclado si no tiene la inserte la tecla, vaya a su teclado y presione el botón de Windows y busque el teclado en pantalla después de abrirlo, presione INS o inserte en el teclado.

Instrucciones en francés para el truco de Fortnite:
Apague AntiVirus debido a falsos positivos porque se inyecta en el juego, primero ejecute el archivo complejo Softaim Cracked.exe, luego ejecute el inyector Dll y luego abra Fortnite. Después de cargar en el lobby, presione la tecla Insertar en su teclado si no tiene la tecla Insertar. Vaya a su teclado y presione el botón de Windows y busque el teclado en pantalla después de abrirlo, presione INS o inserte en el teclado.